<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeMotion Studio - Your AI-Driven Digital Growth Partner</title>
    <meta name="description" content="TRAÉ AI offers AI-powered video editing, social media marketing, and digital growth services. Transform your brand with cutting-edge AI technology.">
    <meta name="keywords" content="AI video editing, social media marketing, digital marketing agency, Instagram reels, YouTube shorts, AI content strategy">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="cursor: none;">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>TRAÉ AI</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="floating-icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-tiktok"></i>
                <i class="fas fa-robot"></i>
                <i class="fas fa-video"></i>
            </div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Your AI-Driven Digital Growth Partner</h1>
            <p class="hero-subtitle">Transform your brand with cutting-edge AI technology. We create stunning videos, manage campaigns, and grow your social media presence with the power of artificial intelligence.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary">Get Started</button>
                <button class="btn btn-secondary">Book Free Demo</button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our AI-Powered Services</h2>
            <p class="section-subtitle">Revolutionize your digital presence with our comprehensive AI-driven solutions</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>AI-Powered Video Editing</h3>
                    <p>Professional video editing with AI automation, color grading, and seamless transitions that captivate your audience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Instagram Reels & YouTube Shorts</h3>
                    <p>Viral-ready short-form content optimized for maximum engagement and algorithmic reach across all platforms.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Facebook/Google Ads Management</h3>
                    <p>AI-optimized ad campaigns with smart targeting, budget optimization, and real-time performance tracking.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI Content Strategy</h3>
                    <p>Data-driven content strategies powered by AI insights to maximize your brand's digital impact and growth.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Social Media Account Management</h3>
                    <p>Complete social media management with AI-powered scheduling, engagement, and community building.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Success Stories</h2>
            <p class="section-subtitle">See how we've transformed brands with AI-powered digital marketing</p>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://via.placeholder.com/400x300/6366f1/ffffff?text=Video+Campaign" alt="Video Campaign Success">
                    </div>
                    <div class="portfolio-content">
                        <h3>E-commerce Brand Video Campaign</h3>
                        <p>300% increase in conversions with AI-edited product videos</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://via.placeholder.com/400x300/8b5cf6/ffffff?text=Instagram+Growth" alt="Instagram Growth">
                    </div>
                    <div class="portfolio-content">
                        <h3>Instagram Growth Success</h3>
                        <p>50K to 500K followers in 6 months with AI content strategy</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://via.placeholder.com/400x300/06b6d4/ffffff?text=Ad+Performance" alt="Ad Performance">
                    </div>
                    <div class="portfolio-content">
                        <h3>Ad Campaign Optimization</h3>
                        <p>75% reduction in cost-per-click with AI-powered targeting</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose TRAÉ AI?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI Automation + Human Creativity</h3>
                    <p>Perfect blend of cutting-edge AI technology and human creative expertise for unmatched results.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>AI-powered workflows enable us to deliver high-quality content 10x faster than traditional methods.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Scalable Solutions</h3>
                    <p>Our AI infrastructure scales with your business, handling everything from startups to enterprise clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Choose Your Growth Plan</h2>
            <p class="section-subtitle">Flexible pricing plans designed to scale with your business</p>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Starter</h3>
                        <div class="price">$299<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 5 AI-edited videos per month</li>
                        <li><i class="fas fa-check"></i> Basic social media management</li>
                        <li><i class="fas fa-check"></i> Monthly strategy consultation</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                    </ul>
                    <button class="btn btn-outline">Get Started</button>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <div class="pricing-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Growth</h3>
                        <div class="price">$599<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 15 AI-edited videos per month</li>
                        <li><i class="fas fa-check"></i> Complete social media management</li>
                        <li><i class="fas fa-check"></i> AI ad campaign management</li>
                        <li><i class="fas fa-check"></i> Weekly strategy sessions</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                    </ul>
                    <button class="btn btn-primary">Most Popular</button>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Pro</h3>
                        <div class="price">$999<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Unlimited AI-edited videos</li>
                        <li><i class="fas fa-check"></i> Full-service digital marketing</li>
                        <li><i class="fas fa-check"></i> Advanced AI analytics</li>
                        <li><i class="fas fa-check"></i> Dedicated account manager</li>
                        <li><i class="fas fa-check"></i> 24/7 support</li>
                    </ul>
                    <button class="btn btn-outline">Contact Us</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-carousel">
                <div class="testimonial-item active">
                    <div class="testimonial-content">
                        <p>"TRAÉ AI transformed our social media presence completely. Their AI-powered video editing is incredible, and our engagement rates have skyrocketed!"</p>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60x60/6366f1/ffffff?text=JS" alt="John Smith">
                            <div>
                                <h4>John Smith</h4>
                                <span>CEO, TechStart Inc.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"The ROI on our ad campaigns improved by 200% within the first month. Their AI optimization is game-changing for our business."</p>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60x60/8b5cf6/ffffff?text=MJ" alt="Maria Johnson">
                            <div>
                                <h4>Maria Johnson</h4>
                                <span>Marketing Director, Fashion Forward</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"Professional, fast, and incredibly effective. TRAÉ AI helped us scale our content production while maintaining quality."</p>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60x60/06b6d4/ffffff?text=DL" alt="David Lee">
                            <div>
                                <h4>David Lee</h4>
                                <span>Founder, Digital Dynamics</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-dots">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Brand?</h2>
            <p class="section-subtitle">Get in touch with our AI experts and start your digital growth journey today</p>
            <div class="contact-content">
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Select Service</option>
                                <option value="video-editing">AI Video Editing</option>
                                <option value="social-media">Social Media Management</option>
                                <option value="ads">Ad Campaign Management</option>
                                <option value="strategy">AI Content Strategy</option>
                                <option value="full-service">Full Service Package</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Tell us about your project" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>hello@traeai.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-calendar"></i>
                        <div>
                            <h4>Book a Demo</h4>
                            <p>Schedule a free consultation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TRAÉ AI</h3>
                    <p>Your AI-Driven Digital Growth Partner</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">AI Video Editing</a></li>
                        <li><a href="#">Social Media Management</a></li>
                        <li><a href="#">Ad Campaign Management</a></li>
                        <li><a href="#">Content Strategy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">AI Tools</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TRAÉ AI. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <canvas id="cursorCanvas"></canvas>
    <!-- <div class="cursor"></div>
    <div class="cursor2"></div> -->


    <script src="script.js"></script>
    <script src="trailCursor.js"></script>
</body>
</html>